spring.application.name=engineary
# 1. データベースへの接続先（ファイル名）を指定 ファイルがないならEntityから自動生成
spring.datasource.url=jdbc:sqlite:engineary.db
# 2. SQLiteを使うためのドライバーを指定
spring.datasource.driver-class-name=org.sqlite.JDBC

# 3. HibernateがSQLiteの書き方（方言）を理解できるようにする
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# 4. エンティティ（Javaクラス）に合わせて自動でテーブルを作成・更新する
spring.jpa.hibernate.ddl-auto=update

# 5. 実行されるSQLをコンソールに表示する（開発中に便利）
spring.jpa.show-sql=true